<!DOCTYPE html>
<title>LAB 1 bai 2 by Pham Tan Tai</title>
<html>
    <header>
        <meta charset = "UTF-8" />
        <div align ="center">
    </header>
    <body>
        <a href = "#">ALBUM OF TAi</a>
        <a href = "lab1_bai1.html">Home</a>
        <h3> XÂY DỰNG TRANG WEB</h3>
        <hr>
        <img src = "image/ROG_Wallpaper_Cybertext__2560x1440.png" height="150px" width="300px">
        <img src = "image/Zephyrus Duo 15 x ZЯØFØRM_3840x2160.jpg" height="150px" width="300px">
        <img src = "image/Suzume-no-Tojimari-Wallpaper-suzume-no-tojimari-44383771-1920-1080.jpg" height="150px" width="300px">
        <img src = "image/5509862.jpg" height="150px" width="300px">
        <hr>
        <img src = "image/ROG_Wallpaper_Cybertext__2560x1440.png" height="150px" width="300px">
        <img src = "image/Zephyrus Duo 15 x ZЯØFØRM_3840x2160.jpg" height="150px" width="300px">
        <img src = "image/Suzume-no-Tojimari-Wallpaper-suzume-no-tojimari-44383771-1920-1080.jpg" height="150px" width="300px">
        <img src = "image/5509862.jpg" height="150px" width="300px">
    </div>
    </body>
</html>