<!DOCTYPE html>
<title>LAB 1 by Pham Tan Tai</title>
<html>
    <header>
        <meta charset = "UTF-8" />
    </header>
    <body>
        <img src="image/FPT_Polytechnic.png" height="100px" width="300px">
        <hr>
        <a href = "#">Home</a>
        <a href = "lab1_bai2.html">ALBUM OF TAi </a>  
        <h2> XÂY DỰNG TRANG WEB</h2>  
        <p align = "justify">
            <left><img src = "image/z4187963290172_6c975b9005eb303ce77d099adc4b45c1.jpg" height="200px" width="300px"></left>
            Khi Leopard 1 đã được đưa vào phục vụ từ năm 1965, một phiên bản nâng cấp lên pháo Rheinmetall L44 120 mm được xem xét để bắt kịp với các thiết kế chiến xa mới của Liên Xô như T-64, nhưng điều này đã bị hủy bỏ khi Đức tham gia hợp tác với Hoa Kỳ phát triển dự án "siêu chiến xa" MBT-70. MBT-70 là một thiết kế mang tính cách mạng, nhưng sau đó do chi phí quá lớn, Đức rút khỏi dự án vào năm 1969.

Việc về phát triển một mẫu chiến xa khác được bắt đầu vào năm 1970 bởi Krauss-Maffei. Một năm sau, một sự chon lựa đã được thực hiện dựa trên một dự án vào cuối những năm 60 là Experimentalentwicklung (sau này được đặt tên Keiler), thay vì sửa đổi MBT-70 hoặc Eber. Tên của thiết kế được xác định trong năm 1971 là "Leopard 2" với bản Leopard ban đầu thành Leopard 1. Mười bảy nguyên mẫu được đặt hàng năm đó (nhưng chỉ có 16 thân chiến xa được chế tạo). Chúng phải có một trọng lượng tối đa 50 tấn.



        </p>
    </body>
</html>