<!DOCTYPE html>
<title>LAB 1 by Pham Tan Tai</title>
<html>
    <header>
        <meta charset = "UTF-8" />
    </header>
    <body>
        <img src="image/FPT_Polytechnic.png" height="100px" width="300px">
        <a href = "#">Thơ Tím</a>
        <a href = "lab1_bai1.html">Home</a>
        <a href = "lab1_bai2.html">ALBUM OF Tai</a>
        <a href = "lab2_bai2.html">Phương Trình</a>
        <h2> Bài Thơ</h2> 
        <p align = "justify">
        <em>Màu <strong>tím</strong> hoa sim màu tím nhớ</em> 
        <br>
        <em>Màu <strong>tím</strong> lòng người <strong>tím</strong> ước mơ</em>
        <br>
        <em>Ôi <strong>tím</strong> thủy chung màu đẹp quá </em> 
        <br>
        <em>Màu <strong>tím</strong> chiều tà <strong>tím</strong> ý Thơ</em>
        <br>
        <br>

        <em>Màu <strong>tím</strong> hoa sim tim <strong>tím</strong> <mark>Huế</mark></em> 
        <br>
        <em>Bầu trời tim <strong>tím tím</strong> tim tôi</em>
        <br>
    </p>
    </body>