<!DOCTYPE html>
<title>LAB 1 by Pham Tan Tai</title>
<html>
    <header>
        <meta charset = "UTF-8" />
    </header>
    <body>
        <img src="image/FPT_Polytechnic.png" height="100px" width="300px">
        <hr>
        <br>
        <a href = "#">Phương Trình</a>
        <a href = "lab1_bai1.html">Home</a>
        <a href = "lab1_bai2.html">ALBUM OF Tai</a>
        <a href = "lab2_bai1.html">Thơ Tím</a>
        <h2> Phương Trình</h2> 
        <p align = "justify"></p>
        <strong>a<sub>0</sub>x<sup>N</sup>+a<sub>1</sub>x<sup>N+1</sup>+ ... + a<sub>N</sub>x<sup>0</sup> = 0</strong>
    </p>